services:
#  nginx-proxy:
#    build: nginx
#    restart: always
#    volumes:
#      - ./nginx/default.conf:/tmp/default.conf
#    environment:
#      - FLASK_SERVER_ADDR=flask-app:8000
#    ports:
#      - "80:80"
#    depends_on:
#      - flask-app
#    healthcheck:
#      test: ["CMD-SHELL", "curl --silent --fail localhost:80/health-check || exit 1"]
#      interval: 10s
#      timeout: 10s
#      retries: 3
#    command: /app/start.sh
  atrain-app:
    build:
      context: "."
      args:
        - "UID=${UID:-1000}"
        - "GID=${GID:-1000}"
    restart: no
    ports:
      - '8080:8080'
#    healthcheck:
#      test: ["CMD-SHELL", "curl --silent --fail localhost:8000/flask-health-check || exit 1"]
#      interval: 10s
#      timeout: 10s
#      retries: 3
#   command: aTrain start
